# swome

./: .gitignore  pom.xml
swome-core/: README.md  pom.xml
swome-core/src/main/java/org/swome/core/: Artefact.java  ArtefactFactory.java  ArtefactProcessor.java  ArtefactProcessorStep.java  ArtefactRegistry.java  ArtefactStringRepresentationFactory.java  DefaultArtefactProcessor.java  FileArtefact.java  Graph.java  GraphBuilder.java  GraphFactory.java  GraphLoader.java  GraphWriter.java  Pipeline.java  Relation.java  RelationArtefactPair.java  RelationFactory.java  RelationStringRepresentationFactory.java  Resource.java  SWGraph.java  SingleArtefactProcessor.java  Structome.java  SystemRepresentation.java
swome-core/src/main/java/org/swome/extraction/: ResourceProcessor.java  StructomeExtractor.java  SystemProcessor.java
swome-core/src/main/java/org/swome/impl/: SimpleGraph.java  SimpleRelationFactory.java
swome-core/src/main/java/org/swome/io/: CSVGraphWriter.java
swome-core/src/main/java/org/swome/util/: ClassNameUtils.java  FileCollector.java  TextFileReader.java
swome-core/src/org/structome/core/: Artefact.java  ArtefactFactory.java  ArtefactProcessor.java  ArtefactStringRepresentationFactory.java  Graph.java  GraphBuilder.java  GraphLoader.java  GraphWriter.java  Relation.java  RelationArtefactPair.java  RelationFactory.java  RelationStringRepresentationFactory.java  Structome.java
swome-core/src/org/structome/extraction/: StructomeExtractor.java
swome-core/src/org/structome/impl/: SimpleArtefact.java  SimpleGraph.java  SimpleRelation.java  SimpleRelationFactory.java
swome-core/src/org/structome/impl/groovy/: ClassReferenceRelation.java  GroovyClassArtefact.java  GroovyClassArtefactFactory.java  GroovyClassDependencyGraph.java  GroovyClassDependencyGraphBuilder.java  GroovyCodeVisitor.java  GroovyFileArtefact.java  MethodCallReference.java  MethodCallRelation.java  PluginBasedGroovyCodeVisitor.java  SubclassClassReferenceRelation.java  SuperclassClassReferenceRelation.java
swome-core/src/org/structome/io/: CSVFileGraphLoader.java  CSVGraphWriter.java
swome-core/src/org/structome/util/: ClassNameUtils.java
swome-core/src/org/swome/core/: Artefact.java  ArtefactFactory.java  ArtefactProcessor.java  Graph.java  GraphBuilder.java  GraphLoader.java  GraphWriter.java  Relation.java  Structome.java
swome-core/src/org/swome/extraction/: StructomeExtractor.java
swome-core/src/org/swome/impl/: SimpleArtefact.java  SimpleRelation.java
swome-core/src/org/swome/impl/groovy/: GroovyClassArtefact.java  GroovyClassArtefactFactory.java  GroovyClassDependencyGraph.java  GroovyClassDependencyGraphBuilder.java  GroovyCodeVisitor.java  GroovyFileArtefact.java  MethodCallRelation.java  PluginBasedGroovyCodeVisitor.java  SuperclassClassReferenceRelation.java
swome-core/src/org/swome/io/: CSVFileGraphLoader.java
swome-core/src/test/java/org/swome/core/: GraphPublicInterfaceTests.java
swome-core/src/test/java/org/swome/io/: CSVFileGraphLoaderTests.java
swome-core/src/test/java/org/swome/usecases/: ArtefactToArtefactProcessing.java  (+2 more)
swome-core/test/org/structome/core/: GraphPublicInterfaceTests.java
swome-core/test/org/structome/io/: CSVFileGraphLoaderTests.java  CSVFileGraphWriterTests.java
swome-core/test/org/structome/util/: FileCollectorTests.java  TextFileReaderTests.java
swome-core/test/org/swome/core/: GraphPublicInterfaceTests.java
swome-core/test/org/swome/io/: CSVFileGraphWriterTests.java
swome-core/usecases/org/structome/: ArtefactToArtefactProcessing.java  ClassDependencyExtraction.java  GroovyClassArtefactsProcessing.java
swome-core/usecases/org/structome/helpers/: SourceArtefact.java  SourceArtefactRepresentation.java  TargetArtefact.java
(+50 files in other folders)
